# medicineStock

./: README.md  medicineStock.sln
medicineStock/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  medicineStock.UI.csproj
medicineStock.Business/: medicineStock.Business.csproj
medicineStock.Business/Abstractions/: IManager.cs
medicineStock.Business/Services/: MedicineService.cs  ReminderService.cs  ReportService.cs  SupplierService.cs  UserService.cs
medicineStock.Business/Validators/: MedicineValidator.cs  ReminderValidator.cs  ReportValidator.cs  SupplierValidator.cs  UserValidator.cs
medicineStock.DataAccess/: medicineStock.DataAccess.csproj
medicineStock.DataAccess/Abstractions/: IRepository.cs
medicineStock.DataAccess/Context/: ApplicationDBContext.cs
medicineStock.DataAccess/Migrations/: 20241202135853_First.Designer.cs  20241202135853_First.cs  20241202150619_First.Designer.cs  20241202150619_First.cs  20241209130551_FirstInit.Designer.cs  20241209130551_FirstInit.cs  ApplicationDBContextModelSnapshot.cs
medicineStock.DataAccess/Repositories/: GenericRepository.cs  MedicineRepository.cs  ReminderRepository.cs  ReportRepository.cs  SupplierRepository.cs  UserRepository.cs
medicineStock/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MedicineForm.Designer.cs  MedicineForm.cs  ReminderForm.Designer.cs  ReminderForm.cs  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx  SupplierForm.Designer.cs  SupplierForm.cs  UsersForm.Designer.cs  UsersForm.cs
medicineStock/Properties/: Resources.Designer.cs
(+6 files in other folders)
