<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\medicineStock.DataAccess\medicineStock.DataAccess.csproj" />
    <ProjectReference Include="..\medicineStock.Entities\medicineStock.Entities\medicineStock.Entities.csproj" />
  </ItemGroup>

</Project>
